

FC:\Users\User\Desktop\StoreApp\StoreApp\ActiveWindow.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\AddEditArrivalPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\AddEditProductPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\AddEditPurchasePage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\AddEditSupplierPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\ArrivalPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\ChoicePage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\EditLeftoversPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\LeftoversPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\MainWindow.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\ProductPage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\PurchasePage.xaml;;
FC:\Users\User\Desktop\StoreApp\StoreApp\SupplierPage.xaml;;

