<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb482588c214432ca507a96e04dffbef" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="StoreModel.Arrival" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Positions" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Products" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Purchases" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Specialists" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Suppliers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.sysdiagrams" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Arrival_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Arrival_Specialists" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Specialists_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Purchases_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Purchases_Specialists" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Purchases_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>